
# -----------------------------------------------------------------------
# the following can be changed even with a project running, and will be
# applied the next time you run `docker compose up -d`
# -----------------------------------------------------------------------

# the URL the server thinks its at

# TP-LINK WR842ND (No-IP)
#URL_BASE=http://cryogel.ddns.net:1780

# Redmi Note 8 PRO & Nokia 6.1
URL_BASE=http://192.168.43.75

# TP-LINK (local)
#URL_BASE=http://192.168.0.107


# -----------------------------------------------------------------------------
# the following must be set before you build a project, and cannot be changed
# afterwards
# -----------------------------------------------------------------------------

# the project name
PROJECT=cryogel

# the user who builds the server source and runs the BOINC daemons
BOINC_USER=boincadm

# the folder where the project is created
PROJECT_ROOT=/home/boincadm/project
